{
  "name": "Nophenia Wiki",
  "short_name": "Nophenia",
  "description": "Nophenia wiki guides for play online, beginner guides, controls, walkthrough, endings, Steam, and comfort help.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070911",
  "theme_color": "#6DDFC4",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
