{
  "name": "My Dino Park Wiki",
  "short_name": "Dino Wiki",
  "description": "My Dino Park Wiki for Roblox codes, eggs, dinosaurs, visitor Cash, Teeth, upgrades, Discord, and safe official links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1F14",
  "theme_color": "#36B56A",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
